[colors]

; Colors from the monkai palette.
black   = #50505070
gray    = #898681
white   = #ffffff
blue    = #b3deef
cyan    = #73cef4
red     = #FF605C
yellow  = #FFBD44
green   = #00CA4E
magenta = #d3b987

; Use cases.
background = ${colors.black}
background-alt = ${colors.gray}
primary = ${colors.white}
disabled = ${colors.blue}
foreground = ${colors.white}
secondary = ${colors.blue}
alert = ${colors.orange}
