[module/wlan]
type = internal/network
interface-type = wireless
interval = 1

; Disconnected.
format-disconnected = "󰖪 "
format-disconnected-font = 2
format-disconnected-foreground = ${colors.red}
format-disconnected-background = ${colors.background}

; Connected.
format-connected = <ramp-signal>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.white}
ramp-signal-foreground = ${colors.white}
ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-5 = " "
ramp-signal-6 = " "
ramp-signal-font = 2
