#!/usr/bin/env bash

set -g mode-style "fg=#c9c7cd,bg=#00141a"

set -g message-style "fg=#c9c7cd,bg=#00141a"
set -g message-command-style "fg=#c9c7cd,bg=#00141a"

set -g pane-border-style "fg=#00141a"
set -g pane-active-border-style "fg=#c9c7cd"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#00141a"

set -g status-bg "#00141a"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#b38600,bg=#00141a,bold]#[fg=#00141a,bg=#b38600,bold] #(whoami) #[fg=#b38600,bg=#00141a]"
set -g status-right "#[fg=#b38600,bg=#00141a,nobold,nounderscore,noitalics]#[fg=#00141a,bg=#b38600,bold] #h #[fg="#b38600",bg="#00141a"]"

setw -g window-status-activity-style "underscore,fg=#c9c7cd,bg=#00141a"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#00141a"
setw -g window-status-format '#[fg=#00141a,bg=#00141a]#[default]#I #{b:pane_current_path} #[fg=#00141a,bg=#00141a,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#278bd3,bg=#00141a] #[fg=#00141a,bg=#278bd3] #I #{b:pane_current_path} #[fg=#278bd3,bg=#00141a]'

